<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>QGIS 2018</title>
	<link target="_blank" href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		/*
			SLIDE STYLES:
			All slides are assumed to contain one 'p' element, one 'img' element, or one of each.
			<div class="slide">
				-- Default style. If no image, text is centered. If image present, it is centered and text is at the top.
				-- Arbitrary content could go here too (e.g. I used a couple of iframes), but default behavior will mess with any p or img elements.
			<div class="slide image_full">
				-- Full 1024x768 img, somewhat faded to black and with bold white text (p) centered on top.
			<div class="slide image_bottom">
				-- Mostly like default except that image appears at the bottom. (Basically just to give more room for longer text).

			Can make additional class styles for p elements and such if you need different text sizes, colors, etc.
			(e.g. there is a p.title style with a bigger font)
			img elements themselves are not displayed; rather, their src attributes are applied as div backgrounds. This is to make centering easier, basically.
		*/
		html, body{
			margin: 0;
			font: 20px/24px "PT Sans", sans-serif;
			background-color: #FFF;
		}
		.slide, .slide div, .slide.black{
			position: absolute;
			top: 0;
			left: 0;
			width: 1024px;
			height: 768px;
			background-position: center center;
			background-repeat: no-repeat;
			word-wrap: break-word;
		}
		.slide{
			background-color: #FFF;

		}
		.slide.image_bottom, .slide.black{
			background-position: center bottom;
			background-size: auto 65%;
		}
		.slide p {
			left: 30px;
			position: absolute;
			font-size: 45px;
			line-height: 50px;
			font-weight: bold;
			text-align: left;
			color: #444444;
			margin: 15px 15px 15px 15px;
			width: 95%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.slide.black p{
			left: 30px;
			position: absolute;
			font-size: 64px;
			line-height: 90px;
			font-weight: bold;
			text-align: left;
			margin: 15px 15px 15px 15px;
			width: 95%;
			color: white;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.slide img{
			display: none;
		}
		.slide.image_full{
			background-color: black;
		}
		.slide.black{
			background-color: black;
		}
		.slide.image_full div{
			opacity: .5;
		}
		.slide.image_full p{
			color: white;
			text-shadow:0px 0px 10px #000000;
		}
		.slide.image_full.repeat div{
			background-position: 0 0;
			background-repeat: repeat;
		}
		.slide p.title{
			font-size: 60px;
			line-height: 60px;
		}
		.slide p.small{
			font-size: 40px;
			line-height: 40px;
		}
		a{
			color: #2859cc;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a.citation{
			position: absolute;
			bottom: 5px;
			right: 5px;
			color: #000;
			background-color: rgba(255,255,255,.75);
		}
		b{
			color: #000000;
		}
		code {
			  display: inline-block;
		    border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    border: 1px solid #510000;
		    padding: 2px;
				margin: 10px;
				word-break: break-all;
				background-color: #f2f2f2;
				color: #5b5b5b;
		    font:20px Monaco,Consolas,"Andale  Mono","DejaVu Sans Mono",monospace;
				-webkit-touch-callout: default;
				-webkit-user-select: text;
				-khtml-user-select: text;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
		}
		h3{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.new{
			width: 100%;
			background: #f2b910;
			font-size: 30px;
			color: white;
			line-height: 35px;
			text-align: center;
			margin:0;
		}
	</style>
</head>
<body>

<div class="slide black">
	<p class="title">MaptimeLA presents: <br>What's new in QGIS?<br><br>
	<a target="_blank" href="http://github.com/maptimeLA">#maptimeLA</a></p>
</div>

<div class="slide image_bottom" style="background-size:100%">
	<br><br><p class="title">Thank you<br>
	to <a target="_blank" href="http://www.arup.com/">Arup</a> for the space!<br></p>
	<img src="images/arup.png"/>
</div>

<div class="slide">
	<p>QGIS is a free, open source, geographic information system software.<br></p>
	<img src="images/qgislogo.png"/>
</div>

<div class="slide">
	<p>Today we will walk through the QGIS interface touching on some of the recent upgrades.<br></p>
</div>

<div class="slide">
	<p>You will want to have QGIS version 3.2 to follow along: <a target="_blank" href="https://qgis.org/en/site/forusers/download.html">QGIS Download</a></p>
</div>

<div class="slide black">
	<p>Today's Topics<br><br>
		Task 1: Add data<br>
		Task 2: Visualize data<br>
		Task 3: Analyze data</p>
</div>

<div class="slide black">
	<p>Task 1: Add data<br></p>
</div>

<div class="slide image_bottom">
	<p>County data was downloaded from the LA County open data site:
	<a target="_blank" href="https://data.lacounty.gov/GIS-Data/County-Boundaries/pihd-kqzs">County Boundary Download</a></p>
	<img src="images/downloadcounties.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Instead of multiple add data buttons, now there is a consolidated <b>Data Source Manager</b>.<br></p>
	<img src="images/datamanager.png"/>
</div>

<div class="slide image_bottom">
	<p>Let's add our County Boundaries first. They are a vector data file, so select <b>Vector</b>,
		find the CountyBoundaries shapefile, & click <b>Add</b>.<br></p>
	<img src="images/countiesadd.png"/>
</div>

<div class="slide image_bottom">
	<p>Next we will add a WMS tile layer of aerial imagery. Go to the <b>WMS/WMTS</b> tab.
	<img src="images/wms1.png"/>
</div>

<div class="slide image_bottom">
	<p>Click <b>New</b> and enter a layer <b>Name</b> and the <b>URL</b>:
	<code>https://map.dfg.ca.gov/arcgis/services/Base_Remote_Sensing/NAIP_2016/ImageServer/WMSServer?</code>
  Click ok.</p>
	<img src="images/naip.png"/>
</div>

<div class="slide image_bottom">
	<p>Click <b>Connect</b> and then select the layer and click <b>Add</b>. We're done adding layers for now, so click <b>Close</b>.</p>
	<img src="images/wmsadd.png"/>
</div>

<div class="slide image_bottom">
	<p>Your map now has 2 layers. If the NAIP is above Counties, drag it to the bottom of the <b>Layers</b> list.</p>
	<img src="images/layers.png"/>
</div>

<div class="slide image_bottom">
	<p>Let's apply the local coordinate system to the map. Click on EPSG in the lower right of your QGIS window.</p>
	<img src="images/epsg.png"/>
</div>

<div class="slide black">
	<p>EPSG stands for European Petroleum Survey Group. As a global inventory of spatial reference systems,
		it is widely used.</p>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Search for 2229. Notice the new preview window where you can see the usable extent of that projection.</p>
	<img src="images/projectionpreview.png"/>
</div>

<div class="slide image_bottom">
	<p>Click <b>Apply/Ok</b> and return to the map. We'll add a few more layers before we explore further.</p>
	<img src="images/projectionmap.png"/>
</div>

<div class="slide image_bottom">
	<p>Open the <b>Data Source Manager</b> again and go to the <b>Raster</b> tab.
	Find the 2 .hgt files and click <b>Open</b> & then <b>Add</b></p>
	<img src="images/raster.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>You can now easily connect live to services from an API! We're going to add National Park
		boundaries direct from the park service.</p>
	<img src="images/apipark.png"/>
</div>

<div class="slide black">
	<p>Check your favorite Open Data portals to see if they have an API that serves standard formats. This way you always have the latest data.</p>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Go to the Vector tab and toggle to <b>Protocol</b>. Set the type to GeoJSON & the URL to:
	<code>https://opendata.arcgis.com/datasets/4e9a3e5a969a451d9c41b2a0b5981b20_0.geojson</code></p>
	<img src="images/protocol.png"/>
</div>

<div class="slide image_bottom">
	<p>Click <b>Add</b> and return to the map. It looks like a mess, but we'll clean that up.</p>
	<img src="images/mess.png"/>
</div>

<div class="slide image_bottom">
	<p>Double click the park layer to open <b>Properties</b>. Go to the <b>Source</b> tab & rename
		the layer.</p>
	<img src="images/parkfilter.png"/>
</div>

<div class="slide image_bottom">
	<p>Click <b>Query Builder</b> and add a query for Channel Islands park:
	<code>"PARKNAME" = 'Channel Islands'</code></p>
	<img src="images/querybuilder.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>You'll notice there is now a filter symbol next to your park boundary layer. This let's you know
	you are working with a data subset.</p>
	<img src="images/filterlayer.png"/>
</div>

<div class="slide image_bottom">
	<p>Go to <b>Plugins, Manage and install Plugins</b> & search for "osm". Install <b>Quick Map Services</b> (basemaps)
	& <b>QuickOSM</b> (OpenStreetMap data download).</p>
	<img src="images/plugins.png"/>
</div>

<div class="slide image_bottom">
	<p><b>Quick Map Services</b> is found under the <b>Web</b> menu. Add OSM Standard.</p>
	<img src="images/basemaps.png"/>
</div>

<div class="slide image_bottom">
	<p>Turn off all the layers except your basemap and zoom to the extent of Santa Cruz island.</p>
	<img src="images/santacruz.png"/>
</div>

<div class="slide image_bottom">
	<p>Click the <b>QuickOSM</b> icon (it looks like a green map). Select key=highway and value=path. Go to
		<b>Advanced</b> and unselect points & polygons.
	Click <b>Show query</b>.</p>
	<img src="images/quickquery.png"/>
</div>

<div class="slide image_bottom">
	<p>We want paths & tracks. We could run 2 quick queries, but let's use regex to get all trails on the island.
	 Change "v" to:<br><code>regv=".*"</code>or <code>regv="path|track"</code></p>
	<img src="images/overpassquery.png"/>
</div>

<div class="slide image_bottom">
	<p>After you click <b>Run query</b> you will have a temporary layer. Right click on the layer,
		<b>Export, Save feature as</b>.</p>
	<img src="images/saveas.png"/>
</div>

<div class="slide black">
	<p>We're going to save as geopackage. A geopackage is an open data format that uses a SQLite database.</p>
</div>

<div class="slide black">
	<p>It's a bit like an Esri geodatabase (but open) and much more powerful than a shapefile.</p>
</div>

<div class="slide image_bottom">
	<p>You will enter the geopackage (database) name under <b>File Name</b> (type geopackage) and under <b>Layer Name</b>
	 name your new layer.</p>
	<img src="images/saveas.png"/>
</div>

<div class="slide image_bottom">
		<h3 class="new">New Feature</h3>
	<p>Notice at the top in the title bar there is an asterisk before your map name. This means you have
	unsaved changes. Save now.</p>
	<img src="images/savereminder.png"/>
</div>

<div class="slide black">
	<p>Task 2: Visualize data<br></p>
</div>

<div class="slide image_bottom">
	<p>Let's label the counties. Double click County Boundaries in the layers list & select the <b>Label</b> tab.</p>
	<img src="images/label.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Text</b>, set the <b>Size</b> to 1500 Meters at Scale.</p>
	<img src="images/labeltext.png"/>
</div>


<div class="slide image_bottom">
	<p>Under <b>Formatting, Multiple Lines</b>, set the <b>Wrap on character</b> to be a space and the <b>Alignment</b> to be center.</p>
	<img src="images/labelformatting.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Placement</b>, tick <b>Offset from centroid</b>. Under <b>Centroid</b>, tick <b>
		Whole polygon</b>.Check <b>Force point inside polygon</b>.</p>
	<img src="images/labelplacement.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Rendering, Feature Options</b>, check <b>Label every part of multi-part features</b>.</p>
	<img src="images/label.png"/>
</div>

<div class="slide image_bottom">
	<p>Now we have labels! But we want more control over our labels. The islands are sometimes
		grouped w/ the mainland.</p>
	<img src="images/santabarbara.png"/>
</div>

<div class="slide image_bottom">
	<p>Go to <b>Vector, Geometry Tools, Multipart to Singleparts.</b></p>
	<img src="images/explode.png"/>
</div>

<div class="slide image_bottom">
	<p>Select the ellipses next to Singlepart and <b>Save to GeoPackage</b>. Save as a new layer in your geopackage.</p>
	<img src="images/explode2.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Click <b>Run in Background</b>. This lets you keep working while a process runs.</p>
	<img src="images/explode2.png"/>
</div>

<div class="slide image_bottom">
	<p>Copy the style from your County Boundaries shapefile layer by right clicking on the
		layer name and selecting <b>Copy style</b>...</p>
	<img src="images/copystyle.png"/>
</div>

<div class="slide image_bottom">
	<p>Then paste the style by right clicking on your geopackage layer name and clicking <b>Paste style</b>.</p>
	<img src="images/pastestyle.png"/>
</div>

<div class="slide image_bottom">
	<p>Start editing by right clicking on the layer you wish to edit & click <b>Toggle editing</b>.</p>
	<img src="images/editing.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Find the <b>Label toolbar</b> and click on <b>Move label</b> (the arrow icon). Click on a
		label & you will be prompted to set a unique id.</p>
	<img src="images/labelmove.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Adjust labels to new positions better suited for your map. The label is still tied to the
		data, but will show up where you place it.</p>
	<img src="images/labelmove2.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Click on <b>Show/Hide labels</b> (the eye icon). Shift+Click on an island you want to hide the label of (click to bring the label back).</p>
	<img src="images/labelhide.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>We can also have different fonts! Let's make the label for San Miguel island smaller so it fits better.</p>
	<img src="images/labelfont.png"/>
</div>

<div class="slide image_bottom">
	<p>Turn off all layers except the 2 rasters. Go to <b>Raster, Miscellaneous</b> & select <b>Merge</b>.
	Save the file as .tif. Now we have one terrain layer (you can remove the originals).</p>
	<img src="images/mergeraster.png"/>
</div>

<div class="slide image_bottom">
	<p>Zoom to the extents of Santa Cruz island and go
		to <b>Raster, Extraction</b> & select <b>Clip raster by extent</b>. Click the ellipses for <b>Clipping extent</b>
	and set to <b>Use layer/canvas extent</b></p>
	<img src="images/clipraster.png"/>
</div>

<div class="slide image_bottom">
	<p>Now we have a terrain for only the island. Douple click on your clipped terrain to open <b>Properties</b>.
	On the <b>Symbology</b> tab set <b>Render type</b> to singleband pseudocolor.</p>
	<img src="images/rastersymbol.png"/>
</div>

<div class="slide image_bottom">
	<p>Double click the color ramp and you can set the colors however you want. For example, I moved the slider
		for green so only water shows up as blue.</p>
	<img src="images/colorramp.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Go to ,<b>View, 3D map view</b>. Click on the wrench & set the Elevation layer to your clipped
		terrain, <b>Vertical scale</b> to 5, & <b>Map tile resolution</b> to 100px.</p>
	<img src="images/3dviewoptions.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Use the mouse wheel and click & drag to navigate the 3D view. Tilt by
		dragging w/ the scroll wheel pressed (or Shift + arrow keys).</p>
	<img src="images/3dview.png"/>
</div>

<div class="slide black">
	<p>Task 3: Analyze data<br></p>
</div>

<div  class="slide image_bottom">
	<p>Go to <b>View, Panels</b> and turn on the <b>Processing Toolbox</b>.
	A lot of improvements were made to the toolbox and tools in recent releases.</p>
	<img src="images/toolbox.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Search for <b>Import Geotagged Pictures</b> and point it to the images folder.
	You will save the result to your geopackage as a Photos layer.</p>
	<img src="images/geotag.png"/>
</div>

<div class="slide image_bottom">
	<p>To quickly view the images and highlight the associated point, go to <b>Database,
	eVis, eVis Event Browser</b>.</p>
	<img src="images/photo.png"/>
</div>

<div class="slide image_bottom">
	<p>Let's do some processing! Go to <b>Processing, Graphical Modeler</b>. We're going to create a model that buffers our trails
		at different widths.</p>
	<img src="images/model.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Inputs</b> select <b>Vector layer</b>. Create a parameter named Trails of geometry type line.</p>
	<img src="images/model.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>Under <b>Algorithms</b> search for & select <b>Feature Filter</b>. Click the square with green icon to add 2 outputs, Path & Track.
	<code>"highway"='path'</code><code>"highway"='track'</code></p>
	<img src="images/featurefilter.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Algorithms</b> search for & select <b>Buffer</b>. Set the <b>Description</b> & pick your Path filter as your <b>Input layer</b>.</p>
	<img src="images/buffer.png"/>
</div>

<div class="slide image_bottom">
	<p>Do the same thing for your Tracks, but change the <b>Distance</b> to 20. Don't forget to set the <b>Description</b>.</p>
	<img src="images/buffertracks.png"/>
</div>

<div class="slide image_bottom">
	<p>Under <b>Algorithms</b> search for & select <b>Load layer into project</b>. Set the Layer to your Buffer output & give it a <b>Loaded layer name</b>.</p>
	<img src="images/loadlayer.png"/>
</div>

<div class="slide image_bottom">
	<p>Repeat the loaded layer for the tracks buffer. Give the model a <b>Name, Group</b> & then save. Then click the run icon.</p>
	<img src="images/model.png"/>
</div>

<div class="slide image_bottom">
	<p>We now have 2 buffers in the map! If you search in your Processing toolbox, your custom tool will be available for you to run again.</p>
	<img src="images/customtool.png"/>
</div>

<div class="slide image_bottom">
	<p>Let's look at the attrbute table. Right click on Trails and select <b>Open attribute table</b>.</p>
	<img src="images/opentable.png"/>
</div>

<div class="slide image_bottom">
	<p>Click on the pencil icon to start editing the table. Then click on the <b>Add field</b> icon. <b>Name</b> will be update and <b>Type</b> will be Date & Time.</p>
	<img src="images/addfield.png"/>
</div>

<div class="slide image_bottom">
	<h3 class="new">New Feature</h3>
	<p>You can have fields auto-update! Open Trails <b>Properties</b> &
		go to <b>Attributes Form</b> tab. Set <b>Default value</b> to <code>now()</code> & check <b>Apply default value on update</b>.</p>
	<img src="images/autoupdate.png"/>
</div>

<div class="slide">
	<p>We're done w/ the tutorial, but now you should experiment! Modify these tasks to use different data. Then try other tools.</p>
</div>

<div class="slide image_bottom">
	<p class="small">Learn more:<br><br>
  > <a target="_blank" href="https://qgis.org/en/site/forusers/visualchangelog32/">QGIS 3.2 Change Log</a><br>
	  all the cool new features!<br><br>
		> <a target="_blank" href="https://qgis.org/en/site/forusers/visualchangelog30/index.html">QGIS 3.0 Change Log</a><br>
		  a major update<br><br>
	> <a target="_blank" href="https://docs.qgis.org/testing/en/docs/">Latest documentation</a><br>
		everything post 2.18 is "testing" because of the huge effort involved in translating to global languages<br><br>
	</p>
</div>

<div class="slide black">
	<p class="title">Please join us for our next<br>
	<a target="_blank" href="https://www.meetup.com/MaptimeLA/">#maptimeLA</a> meeting!<br>
	<br>Until then, chat w/ us on Slack!</p>
</div>

<script>
	// The following is mostly derived from https://github.com/tmcw/big
	var slides = document.getElementsByClassName("slide"),
		current = 0;
	function go(n){
		current = n;
		var slide = slides[n],
			classes = slide.className.split(" ");
		for (var i = 0; i < slides.length; i++) slides[i].style.display = 'none';
		slide.style.display = 'block';
	slide.style.left = (window.innerWidth - slide.offsetWidth) / 2 + "px";
	slide.style.top = (window.innerHeight - slide.offsetHeight) / 2 + "px";
		if ( classes[1] && styleSlide[classes[1]] ) styleSlide[classes[1]](slide);
		else styleSlide.normal(slide);
		resize();
		if (window.location.hash !== n) window.location.hash = n;
	}
	var styleSlide = {
		heading: function(slide){
			var p = slide.getElementsByTagName("p")[0];
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_full: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			var div = slide.getElementsByTagName("div")[0] || document.createElement("div");
			div.style.backgroundImage = 'url(' + img.src + ')';
			slide.insertBefore(div,p);
	        img.style.display = 'none';
			p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
		},
		image_bottom: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			if ( !img ) return;
	        slide.style.backgroundImage = 'url(' + img.src + ')';
	        img.style.display = 'none';
		},
		normal: function(slide){
			var img = slide.getElementsByTagName("img")[0];
			var p = slide.getElementsByTagName("p")[0];
			if ( img ){
				slide.style.backgroundImage = 'url(' + img.src + ')';
			} else if (!img && !slide.getElementsByTagName("iframe")[0]){
				if ( p ){
					p.style.marginTop = (slide.offsetHeight - p.offsetHeight) / 2 + "px";
				}
			}
		}
	}
	// document.onclick = function() { go(++current % (slides.length)); };
    function fwd() { go(Math.min(slides.length - 1, ++current)); }
    function rev() { go(Math.max(0, --current)); }
    document.onkeydown = function(e) {
        if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
        if (e.which === 37 || e.which === 33 || e.which === 38) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(slides.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) current = parse_hash() || current;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== current) go(c);
    };
    window.onresize = resize;
    function resize(){
    	var s = Math.min( 1, Math.min( window.innerHeight / 768, window.innerWidth / 1024 ) );
    		slides[current].style.webkitTransform = "scale(" + s + "," + s +")";
			slides[current].style.MozTransform = "scale(" + s + "," + s +")";
			slides[current].style.msTransform = "scale(" + s + "," + s +")";
			slides[current].style.transform = "scale(" + s + "," + s +")";
    }
    go(current);
</script>

</body>
</html>
