<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.2-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=lcc +lat_1=35.46666666666667 +lat_2=34.03333333333333 +lat_0=33.5 +lon_0=-118 +x_0=2000000.0001016 +y_0=500000.0001016001 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
      <srsid>211</srsid>
      <srid>2229</srid>
      <authid>EPSG:2229</authid>
      <description>NAD83 / California zone 5 (ftUS)</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="../data/TutorialData.gpkg|layername=Counties" providerKey="ogr" expanded="1" checked="Qt::Checked" name="Counties" id="Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../data/CountyBoundaries.shp" providerKey="ogr" expanded="1" checked="Qt::Unchecked" name="CountyBoundaries" id="CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=0&amp;styles=default&amp;url=https://map.dfg.ca.gov/arcgis/services/Base_Remote_Sensing/NAIP_2016/ImageServer/WMSServer?" providerKey="wms" expanded="1" checked="Qt::Unchecked" name="NAIP_2016" id="NAIP_2016_62a53c44_a359_4edd_a2f3_49af75885f91">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69</item>
      <item>NAIP_2016_62a53c44_a359_4edd_a2f3_49af75885f91</item>
      <item>Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" mode="2" type="1" tolerance="12" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" enabled="1" units="1" id="Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f"/>
      <layer-setting type="1" tolerance="12" enabled="1" units="1" id="CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>feet</units>
    <extent>
      <xmin>5925839.22269388567656279</xmin>
      <ymin>1762913.479770248522982</ymin>
      <xmax>6272474.55085417162626982</xmax>
      <ymax>2029703.45977742015384138</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=35.46666666666667 +lat_2=34.03333333333333 +lat_0=33.5 +lon_0=-118 +x_0=2000000.0001016 +y_0=500000.0001016001 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>211</srsid>
        <srid>2229</srid>
        <authid>EPSG:2229</authid>
        <description>NAD83 / California zone 5 (ftUS)</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="Counties">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" name="CountyBoundaries">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" name="NAIP_2016">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="NAIP_2016_62a53c44_a359_4edd_a2f3_49af75885f91"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" labelsEnabled="1" type="vector" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" readOnly="0">
      <extent>
        <xmin>-121.29137420654296875</xmin>
        <ymin>32.52338027954101562</ymin>
        <xmax>-116.21672821044921875</xmax>
        <ymax>35.7889862060546875</ymax>
      </extent>
      <id>Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f</id>
      <datasource>../data/TutorialData.gpkg|layername=Counties</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Counties</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer key="fid"/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="233,112,118,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style namedStyle="Normal" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" isExpression="0" blendMode="0" previewBkgrdColor="#ffffff" fontUnderline="0" fontSize="1500" fontStrikeout="0" fieldName="name" textOpacity="1" textColor="0,0,0,255" fontCapitals="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="RenderMetersInMapUnits" useSubstitutions="0" fontWordSpacing="0" fontFamily="Sans Serif">
            <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetX="0" shapeRotationType="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeSizeType="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeBlendMode="0" shapeRadiiY="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeY="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" addDirectionSymbol="0" formatNumbers="0" multilineAlign="1" placeDirectionSymbol="0" decimals="3" wrapChar=" " rightDirectionSymbol=">" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement xOffset="0" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="Point" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" repeatDistanceUnits="MM" centroidInside="1" repeatDistance="0" dist="0" rotationAngle="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" quadOffset="4" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" placement="1" offsetType="0" maxCurvedCharAngleIn="25" yOffset="0"/>
          <rendering limitNumLabels="0" displayAll="0" obstacleType="0" zIndex="0" scaleVisibility="0" scaleMin="0" fontMaxPixelSize="10000" obstacleFactor="1" drawLabels="1" fontMinPixelSize="3" maxNumLabels="2000" obstacle="1" labelPerPart="1" upsidedownLabels="0" minFeatureSize="0" fontLimitPixelSize="0" scaleMax="0" mergeLines="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="AlwaysShow">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_alwaysshow" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Bold">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_bold" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="BufferColor">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_buffercolor" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="BufferSize">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_buffersize" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Color">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_color" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Family">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_family" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="FontStyle">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_fontstyle" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Hali">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_hali" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Italic">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_italic" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="LabelDistance">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_labeldistance" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="LabelRotation">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_labelrotation" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="MaxScale">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_maxscale" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="MinScale">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_minscale" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="PositionX">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_positionx" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="PositionY">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_positiony" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="ScaleVisibility">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_scalevisibility" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Show">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_show" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Size">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_size" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Strikeout">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_strikeout" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Underline">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_underline" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
                <Option type="Map" name="Vali">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="auxiliary_storage_labeling_vali" name="field"/>
                  <Option type="int" value="2" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>objectid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" width="15" barWidth="5" rotationOffset="270" minimumSize="0" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" enabled="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" maxScaleDenominator="1e+08" diagramOrientation="Up" penColor="#000000" penAlpha="255">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" placement="1" priority="0" obstacle="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objectid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_stle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_star">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_show">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_positionx">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_positiony">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_labelrotation">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_family">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_fontstyle">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_size">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_bold">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_italic">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_underline">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_color">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_strikeout">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_buffersize">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_buffercolor">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_labeldistance">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_hali">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_vali">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_scalevisibility">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_minscale">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_maxscale">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auxiliary_storage_labeling_alwaysshow">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="objectid" name="" index="1"/>
        <alias field="shape_stle" name="" index="2"/>
        <alias field="name" name="" index="3"/>
        <alias field="type" name="" index="4"/>
        <alias field="shape_star" name="" index="5"/>
        <alias field="auxiliary_storage_labeling_show" name="" index="6"/>
        <alias field="auxiliary_storage_labeling_positionx" name="" index="7"/>
        <alias field="auxiliary_storage_labeling_positiony" name="" index="8"/>
        <alias field="auxiliary_storage_labeling_labelrotation" name="" index="9"/>
        <alias field="auxiliary_storage_labeling_family" name="" index="10"/>
        <alias field="auxiliary_storage_labeling_fontstyle" name="" index="11"/>
        <alias field="auxiliary_storage_labeling_size" name="" index="12"/>
        <alias field="auxiliary_storage_labeling_bold" name="" index="13"/>
        <alias field="auxiliary_storage_labeling_italic" name="" index="14"/>
        <alias field="auxiliary_storage_labeling_underline" name="" index="15"/>
        <alias field="auxiliary_storage_labeling_color" name="" index="16"/>
        <alias field="auxiliary_storage_labeling_strikeout" name="" index="17"/>
        <alias field="auxiliary_storage_labeling_buffersize" name="" index="18"/>
        <alias field="auxiliary_storage_labeling_buffercolor" name="" index="19"/>
        <alias field="auxiliary_storage_labeling_labeldistance" name="" index="20"/>
        <alias field="auxiliary_storage_labeling_hali" name="" index="21"/>
        <alias field="auxiliary_storage_labeling_vali" name="" index="22"/>
        <alias field="auxiliary_storage_labeling_scalevisibility" name="" index="23"/>
        <alias field="auxiliary_storage_labeling_minscale" name="" index="24"/>
        <alias field="auxiliary_storage_labeling_maxscale" name="" index="25"/>
        <alias field="auxiliary_storage_labeling_alwaysshow" name="" index="26"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="objectid" applyOnUpdate="0"/>
        <default expression="" field="shape_stle" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="shape_star" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_show" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_positionx" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_positiony" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_labelrotation" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_family" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_fontstyle" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_size" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_bold" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_italic" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_underline" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_color" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_strikeout" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_buffersize" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_buffercolor" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_labeldistance" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_hali" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_vali" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_scalevisibility" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_minscale" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_maxscale" applyOnUpdate="0"/>
        <default expression="" field="auxiliary_storage_labeling_alwaysshow" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" constraints="3" unique_strength="1" field="fid"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="objectid"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="shape_stle"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="name"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="type"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="shape_star"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_show"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_positionx"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_positiony"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_labelrotation"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_family"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_fontstyle"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_size"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_bold"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_italic"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_underline"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_color"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_strikeout"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_buffersize"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_buffercolor"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_labeldistance"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_hali"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_vali"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_scalevisibility"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_minscale"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_maxscale"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="auxiliary_storage_labeling_alwaysshow"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="objectid" exp=""/>
        <constraint desc="" field="shape_stle" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="shape_star" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_show" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_positionx" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_positiony" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_labelrotation" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_family" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_fontstyle" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_size" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_bold" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_italic" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_underline" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_color" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_strikeout" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_buffersize" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_buffercolor" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_labeldistance" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_hali" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_vali" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_scalevisibility" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_minscale" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_maxscale" exp=""/>
        <constraint desc="" field="auxiliary_storage_labeling_alwaysshow" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="objectid" hidden="0" width="-1"/>
          <column type="field" name="shape_stle" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="type" hidden="0" width="-1"/>
          <column type="field" name="shape_star" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_show" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_positionx" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_positiony" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_labelrotation" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_family" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_fontstyle" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_size" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_bold" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_italic" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_underline" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_color" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_strikeout" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_buffersize" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_buffercolor" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_labeldistance" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_hali" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_vali" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_scalevisibility" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_minscale" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_maxscale" hidden="1" width="-1"/>
          <column type="field" name="auxiliary_storage_labeling_alwaysshow" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="fid"/>
        <field editable="1" name="name"/>
        <field editable="1" name="objectid"/>
        <field editable="1" name="shape_star"/>
        <field editable="1" name="shape_stle"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="fid" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="objectid" labelOnTop="0"/>
        <field name="shape_star" labelOnTop="0"/>
        <field name="shape_stle" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>objectid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" labelsEnabled="1" type="vector" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" readOnly="0">
      <extent>
        <xmin>-121.29135979893300146</xmin>
        <ymin>32.52338130617999923</ymin>
        <xmax>-116.21672928586100682</xmax>
        <ymax>35.78898026256300113</ymax>
      </extent>
      <id>CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69</id>
      <datasource>../data/CountyBoundaries.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CountyBoundaries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style namedStyle="Normal" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" isExpression="0" blendMode="0" previewBkgrdColor="#ffffff" fontUnderline="0" fontSize="1500" fontStrikeout="0" fieldName="name" textOpacity="1" textColor="0,0,0,255" fontCapitals="0" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="RenderMetersInMapUnits" useSubstitutions="0" fontWordSpacing="0" fontFamily="Sans Serif">
            <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferDraw="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeOffsetX="0" shapeRotationType="0" shapeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeSizeType="0" shapeSizeUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiX="0" shapeBlendMode="0" shapeRadiiY="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeY="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" addDirectionSymbol="0" formatNumbers="0" multilineAlign="1" placeDirectionSymbol="0" decimals="3" wrapChar=" " rightDirectionSymbol=">" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;"/>
          <placement xOffset="0" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="Point" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" repeatDistanceUnits="MM" centroidInside="1" repeatDistance="0" dist="0" rotationAngle="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" quadOffset="4" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" placement="1" offsetType="0" maxCurvedCharAngleIn="25" yOffset="0"/>
          <rendering limitNumLabels="0" displayAll="0" obstacleType="0" zIndex="0" scaleVisibility="0" scaleMin="0" fontMaxPixelSize="10000" obstacleFactor="1" drawLabels="1" fontMinPixelSize="3" maxNumLabels="2000" obstacle="1" labelPerPart="1" upsidedownLabels="0" minFeatureSize="0" fontLimitPixelSize="0" scaleMax="0" mergeLines="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="objectid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" width="15" barWidth="5" rotationOffset="270" minimumSize="0" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" enabled="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" opacity="1" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" maxScaleDenominator="1e+08" diagramOrientation="Up" penColor="#000000" penAlpha="255">
          <fontProperties description="Sans Serif,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" placement="1" priority="0" obstacle="0" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="objectid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_stle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_star">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="objectid" name="" index="0"/>
        <alias field="shape_stle" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="shape_star" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="objectid" applyOnUpdate="0"/>
        <default expression="" field="shape_stle" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="shape_star" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="objectid"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="shape_stle"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="name"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="type"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="shape_star"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="objectid" exp=""/>
        <constraint desc="" field="shape_stle" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="shape_star" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" name="objectid" hidden="0" width="-1"/>
          <column type="field" name="shape_stle" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="type" hidden="0" width="-1"/>
          <column type="field" name="shape_star" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="objectid"/>
        <field editable="1" name="shape_star"/>
        <field editable="1" name="shape_stle"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="objectid" labelOnTop="0"/>
        <field name="shape_star" labelOnTop="0"/>
        <field name="shape_stle" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>objectid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="raster" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0">
      <extent>
        <xmin>-124.44066599999999312</xmin>
        <ymin>32.49851100000000059</ymin>
        <xmax>-114.12113600000000702</xmax>
        <ymax>42.0646199999999979</ymax>
      </extent>
      <id>NAIP_2016_62a53c44_a359_4edd_a2f3_49af75885f91</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=0&amp;styles=default&amp;url=https://map.dfg.ca.gov/arcgis/services/Base_Remote_Sensing/NAIP_2016/ImageServer/WMSServer?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NAIP_2016</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" saturation="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CountyBoundaries_efd05ddc_642f_44e2_a2ef_dd3e76fc2f69"/>
    <layer id="NAIP_2016_62a53c44_a359_4edd_a2f3_49af75885f91"/>
    <layer id="Counties_88445eb2_d7dd_43df_b20a_1aa957b9243f"/>
  </layerorder>
  <properties>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
    </DefaultStyles>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>bond</author>
    <creation>2018-09-09T16:42:37</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
